# MitySG

./: .gitignore  README.md  app.js  index.html  netlify.toml  package.json  service-worker.js
backend/: schema.mwb
backend/BusStops/: .classpath  README.html  pom.xml
backend/BusStops (Lambda)/: .project  dependency-reduced-pom.xml  pom.xml
backend/BusTracker (Java Spring)/: CleanerStations.json  MRT-Stations.json  keystore.p12  pom.xml  services.json
backend/BusTracker (Java Spring)/src/main/java/hello/: BusArrivalController.java  BusServicesController.java  BusStopsController.java  BusTimingController.java  BusTrackerController.java  DBConnection.java  Environment.java  TrainStationController.java  TrainTimingController.java  TrainTrackerController.java  WebConfig.java  WebSecurityConfig.java
backend/BusTracker (Java Spring)/src/main/java/hello/models/: BusArrivalData.java  BusArrivalDataContainer.java  BusArrivalRequest.java  BusArrivalResponse.java  BusService.java  BusServiceResponse.java  BusServicesData.java  BusServicesDataResponse.java  BusStopData.java  BusStopDataResponse.java  Location.java  PushRequest.java  PushSubscription.java  StationData.java  StationDataContainer.java  TrainTimingResponse.java
backend/BusTracker (Java Spring)/src/main/resources/: application.properties
database/: mydb_BusRouteStops.sql  mydb_BusRoutes.sql  mydb_BusServices.sql  mydb_BusStops.sql  mydb_TrainStations.sql
front-end/: .babelrc  .env  .eslintrc  package-lock.json  package.json  service-worker.js
front-end/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
front-end/public/: index.html  manifest.json  service-worker-import.js
front-end/src/: App.js  App.jsx  actions.js  index.css  index.js  index.jsx  push.js  registerServiceWorker.js
front-end/src/actions/: api.js  index.js
front-end/src/api/: busStops.json  buses.json  index.js
front-end/src/components/: App.jsx  Lists.jsx  Search.css  Search.jsx  SearchContainer.js  Tabs.css  Tabs.jsx  TabsContainer.js  calcVH.js
front-end/src/components/about/: About.css  About.jsx
front-end/src/components/buses/reducer/: busStops.js  buses.js
front-end/src/components/buses/reducers/: trainStations.js
front-end/src/components/favourites/: Favourites.css  Favourites.jsx  FavouritesContainer.js
front-end/src/components/favourites/reducers/: favourites.js
front-end/src/components/home/: AutoComplete.jsx  Home.css  Home.jsx  HomeContainer.js  Slider.css  Slider.jsx  Snackbar.jsx  StepButtons.css  StepButtons.jsx  WelcomeScreen.css  WelcomeScreen.jsx
front-end/src/components/journey/: Journey.css  Journey.jsx  JourneyContainer.js  Maps.css  Maps.jsx  MapsContainer.js  TripInfo.css  TripInfo.jsx
front-end/src/components/journey/reducers/: currentCoords.js  (+1 more)
front-end/src/components/reducer/: currentTrip.js  index.js  notificationValue.js  slideIndex.js
front-end/src/components/search/: AutoComplete.css  AutoComplete.jsx  Home.css  Home.jsx  HomeContainer.js  Search.jsx  SearchContainer.js  Slider.css  Slider.jsx  StepButtons.css  StepButtons.jsx  StepButtonsContainer.js  WelcomeScreen.css  WelcomeScreen.jsx
front-end/src/components/tabs/: Tabs.css  Tabs.jsx  TabsContainer.js
front-end/src/reducers/: busStops.js  buses.js  eta.js  index.js  trainStations.js
lighthouse/: Lighthouse Report Viewer.html
lighthouse/Lighthouse Report Viewer_files/: analytics.js.download
(+17 files in other folders)
